.mw-guidedtour-tour-RcFiltersIntro#gt-RcFiltersIntro-Preferences,
.mw-guidedtour-tour-WlFiltersIntro#gt-WlFiltersIntro-Preferences {
	.guider_title {
		display: none;
	}

	.guider_description {
		background: url( images/rc-intro-tour-preferences.svg ) no-repeat;
		padding-top: 48px;
		background-size: 48px;
		background-position-x: 50%;
		margin-top: 0;
		clear: none;
	}
}

.mw-guidedtour-tour-RcFiltersIntro#gt-RcFiltersIntro-Welcome,
.mw-guidedtour-tour-WlFiltersIntro#gt-WlFiltersIntro-Welcome {
	padding: 40px;

	.guider_content {
		background: url( images/rc-beta-tour-welcome-ltr.gif ) no-repeat;
		// Ensure the background image appears on the left in LTR and on the right in RTL
		background-position-x: 0%;
		// Make space for the image
		min-height: 170px;
		padding-left: 234px;

		.guider_close {
			display: none;
		}

		.guider_buttons > .mw-ui-button {
			float: left;
			margin-left: 0;
		}

		.guider_description {
			font-size: 1.2em;
		}
	}
}

.mw-guidedtour-tour-RcFiltersIntro,
.mw-guidedtour-tour-WlFiltersIntro {
	.mw-rcfilters-tour-helplink {
		display: block;
		margin-top: 1em;
	}
}
